# IpTv

./: .gitignore  AppLogger.cs  AudioRecorder.csproj  AudioRecorderService.cs  Build.bat  CRASH_REPORT_SETUP.md  HiddenAudioRecorderClient.cs  IAudioRecorderController.cs  MainForm.cs  MicHide.cs  MicHideConsole.sln  MicHideService.cs  PROJECT_COMPLETE.md  PUSH_TO_IPTV.md  Program.cs  README.md  Run.bat  TROUBLESHOOTING_AUDIO.md  app.manifest  build.sh  build_fmradio_apk.sh  copy_to_release.bat  copy_to_release.ps1  dummy3.ipynb  fmradio-release.apk  fmradio-release.apk.idsig  horror-game.html  ignore.ipynb  local.properties.example  rebuild_service.bat  reinstall_service.bat  settings.gradle.kts  translate_cache_ru.json  translate_kugou_strings.py  uninstall_virtual_audio_driver.cmd  uninstall_virtual_audio_driver.ps1  version.json  wdk.vsconfig
.github/workflows/: build-fmradio.yml  build.yml
HiddenAudioService/: HiddenAudioService.csproj  Program.cs  RecordingController.cs
MicBypassHook/: BUILD.bat  INJECT_DLL.bat  InjectDll.ps1  MicBypassHook.cpp  MicBypassHook.sln  MicBypassHook.vcxproj  QUICK_START.md  README.md  SETUP.md  pch.h
MicHideConsole/: Program.cs
PrivacyIndicatorsManager/: CHECK_AND_FIX.cmd  DISABLE_MIC_INDICATOR_FIXED.cmd  ENABLE_MICROPHONE_ACCESS.cmd  FIX_MICROPHONE_ACCESS.ps1  FIX_MICROPHONE_INDICATOR.bat  PRIVACY_INDICATORS_README.txt  README_FIX.txt  RESTORE_MICROPHONE_ACCESS.cmd  START_HERE.txt  check_privacy_indicators_support.cmd  check_privacy_indicators_support.ps1  check_windows_version.cmd  check_windows_version.ps1  disable_privacy_indicators.cmd  disable_privacy_indicators.ps1  disable_privacy_indicators_improved.cmd  disable_privacy_indicators_improved.ps1  enable_privacy_indicators.cmd  force_enable_microphone_access.ps1  manage_privacy_indicators.cmd  БЫСТРОЕ_РЕШЕНИЕ.txt  ИНСТРУКЦИЯ_ПО_ИСПРАВЛЕНИЮ.txt  КАК_ОТКЛЮЧИТЬ_ИНДИКАТОР_МИКРОФОНА.txt  РЕШЕНИЕ_ПРОБЛЕМЫ_ДОСТУПА.txt
RecorderConsole/: Program.cs  RecorderConsole.csproj
RemoteDesktop/: .gitignore  INSTALL.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  README_VENV.md  check_dependencies.py  install_dependencies.bat  remote_client.py  remote_server.py  requirements.txt  setup_venv.bat  start_client.bat  start_server.bat
RemoteDesktop_P2P/AutoGPT/: host.py
RemoteDesktop_P2P/AutoGPT/Client_Csharp/Services/: ScreenStreamService.cs  WebSocketService.cs
RemoteDesktop_P2P/AutoGPT/VPS/: relay_server.py
ServiceManagerApp/: MainForm.cs  Program.cs  ServiceManagerApp.csproj
Shared/: ServiceContracts.cs
SilentMicRecorder/: AudioCore.csproj  AudioCore.csproj.WORKING_2025-12-04  AudioCore.csproj.WORKING_2025-12-05_09-40-18  AudioCore.csproj.WORKING_2025-12-05_10-54-45  AudioCore.csproj.WORKING_BACKUP  AudioCore.sln  BACKUP_INFO.txt  ClearMicPrivacy.bat  ClearMicPrivacy_NoReboot__work.bat  CompileApp.txt  DEPLOYMENT_GUIDE.md  Git_Return.txt  Program.cs  Program.cs.BACKUP_ENCRYPT_1  RCa23300  README_SETUP.md  ServiceConfiguration.cs  ServiceConfiguration.cs.BACKUP_ENCRYPT_1  Worker.cs  Worker.cs.BACKUP_ENCRYPT_1  app.manifest  apts.sys  apts_comments.txt  build_and_setup.bat  install.bat  remove_old_service.bat  setup.bat  uninstall.bat  version.rc  version.res
SilentMicRecorder/AudioDecryptor/: AudioDecryptor.csproj  Program.cs
SilentMicRecorder_work/: Worker.cs  Worker_traydisable.cs
TVViewer/: .gitignore  CRASH_REPORT_SETUP.md  PUSH_TO_IPTV.md  README.md  build.sh  local.properties.example  settings.gradle.kts  version.json
TVViewer/app/: build.gradle.kts  proguard-rules.pro
TVViewer/app/src/main/: AndroidManifest.xml
TVViewer/playlists/: medeniyyet.m3u
TrayInspector/: Program.cs
WindhawkMod/: AUTO_START.bat  AUTO_TEST.bat  BUILD.bat  COMPLETE_SETUP.md  COMPLETE_SOLUTION.md  DOWNLOAD_WINDHAWK.ps1  FINAL_README.txt  FINAL_STATUS.md  HideMicrophoneIcon.cpp  INSTALL_WINDHAWK.bat  INTEGRATE_WITH_PROJECT.bat  INTEGRATION.md  LOAD_MOD.ps1  NO_WINDHAWK_NEEDED.md  QUICK_START.md  README.md  README_STANDALONE.md  START_HERE.txt  START_HERE_STANDALONE.txt  SUMMARY.md  TEST_MOD.bat  TEST_STANDALONE.bat  USAGE.md  USE_STANDALONE.bat  WindhawkMod.sln  WindhawkMod.vcxproj  windhawk_utils.cpp  windhawk_utils.h
WindhawkMod/StandaloneLoader/: StandaloneLoader.cpp  StandaloneLoader.vcxproj
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_category_chip.xml  bg_channel_number.xml  bg_epg_item.xml  bg_fab.xml  bg_gesture_indicator.xml  bg_live_badge.xml  bg_overlay_panel.xml  bg_overlay_search.xml  bg_player_control.xml  bg_player_gradient_top.xml  bg_playlist_card.xml  bg_search.xml  btn_right_panel_focused.xml  ic_add.xml  ic_arrow_left.xml  ic_aspect_ratio.xml  ic_audio_track.xml  ic_back.xml  ic_brightness.xml  ic_channel_list.xml  ic_channel_placeholder.xml  ic_channels.xml  ic_delete.xml  ic_favorite.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_open.xml  ic_pause.xml  ic_pip.xml  ic_play.xml  ic_playlist.xml  ic_refresh.xml  ic_speed.xml  ic_tv_guide.xml  ic_volume.xml  item_channel_focused.xml  settings_item_focused.xml  (+1 more)
app/src/main/res/layout/: activity_add_playlist.xml  activity_main.xml  activity_player.xml  activity_settings.xml  activity_tv_guide.xml  dialog_add_channel.xml  exo_player_control_view.xml  fragment_channels.xml  fragment_favorites.xml  fragment_playlists.xml  fragment_settings.xml  fragment_tv_guide.xml  item_builtin_playlist.xml  item_category_chip.xml  item_channel.xml  item_channel_grid.xml  item_custom_channel.xml  item_epg_channel.xml  item_epg_programme.xml  item_guide.xml  item_overlay_channel.xml  item_playlist_card.xml
fmradio/: build.gradle.kts  proguard-rules.pro
fmradio-desktop/: build.bat  build.sh
fmradio-windows/: FmRadio_portable.bat  README_WINDOWS.txt  build_exe.bat  build_portable.bat  fm_radio.py  install_to_desktop.bat  requirements.txt  run.bat
fmradio/src/main/: AndroidManifest.xml
playlists/: medeniyyet.m3u
(+136 files in other folders)
