<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Чистый net8.0 без WindowsDesktop, чтобы не подтягивать GUI DLL -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AudioCore</AssemblyName>
    <!-- Self-contained: .NET 8 Runtime внутри exe, на целевой машине ничего ставить не нужно -->
    <SelfContained>true</SelfContained>

    <!-- Single-file: все управляемые DLL (Microsoft.Extensions.*, NAudio.*) в exe -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Нативные DLL НЕ встраиваем в exe, они должны быть отдельными файлами -->
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>

    <!-- Оптимизация -->
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>

    <InvariantGlobalization>true</InvariantGlobalization>
    
    <!-- Отключаем локализацию для уменьшения размера -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG</DefineConstants>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
  </ItemGroup>
  
  <!-- Исключаем из компиляции все *.cs из obj и вложенного проекта AudioDecryptor,
       чтобы не подтягивались автосгенерированные AssemblyInfo/AssemblyAttributes и чужие файлы -->
  <ItemGroup>
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="AudioDecryptor\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="apts.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="install.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
  
  <!-- Нативные DLL (libmp3lame) должны быть отдельными файлами для корректной загрузки MP3 -->
  <ItemGroup>
    <Content Include="libmp3lame*.dll" Condition="'$(PublishSingleFile)' == 'true'">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  
  <!-- Исключаем нативные DLL из single-file через Target -->
  <Target Name="ExcludeNativeDllsFromSingleFile" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <FilesToPublish Update="@(FilesToPublish)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('libmp3lame'))">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </FilesToPublish>
    </ItemGroup>
  </Target>

</Project>


