<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AudioRecorderService.cs" Link="AudioRecorderService.cs" />
    <Compile Include="..\AppLogger.cs" Link="AppLogger.cs" />
    <Compile Include="..\IAudioRecorderController.cs" Link="IAudioRecorderController.cs" />
    <Compile Include="..\Shared\ServiceContracts.cs" Link="Shared\ServiceContracts.cs" />
  </ItemGroup>

</Project>
